"Source:","/home/pvint/Electronics/12V-SmartSwitch/12V-SmartSwitch.sch"
"Date:","Sun 10 Feb 2019 11:58:05 AM EST"
"Tool:","Eeschema 5.0.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","73"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","4.7u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C2, C8, C9, C7, ","4","0.1u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C3, ","1","22u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C5, C4, ","2","1u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C6, ","1","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C10, ","1","47u","CP","Capacitor_SMD:CP_Elec_6.3x5.9","Polarized capacitor",""
"D1, ","1","SP0503BAHT","SP0503BAHT","Package_TO_SOT_SMD:SOT-143","TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package",""
"D2, D5, D3, ","3","LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D4, ","1","1N5819","1N5819","Diode_SMD:D_SOD-123","40V 1A Schottky Barrier Rectifier Diode, DO-41",""
"J1, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","12V-SmartSwitch:SCREW TERMINAL BLOCK 3.5MM 2POS","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x02_Male","Conn_01x02_Male","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_B_Micro","USB_B_Micro","12V-SmartSwitch:USB_Micro-B_Amphenol_10118194-0001LF_Horizontal","USB Micro Type B connector",""
"J4, ","1","Conn_01x06_Male","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J7, ","2","Conn_01x16_Male","Conn_01x16_Male","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_01x09_Male","Conn_01x09_Male","Connector_Wago:Wago_734-139_1x09_P3.50mm_Vertical","Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, ","2","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"Q2, Q1, Q6, Q5, Q10, Q9, Q15, Q14, ","8","IRLML6402","IRLML6402","Package_TO_SOT_SMD:SOT-23","-3.7A Id, -20V Vds, P-channel MOSFET, 65mOhm Rds, SOT-23",""
"Q4, Q3, Q8, Q7, Q12, Q11, Q18, Q17, ","8","BC817","BC817","Package_TO_SOT_SMD:SOT-23","0.8A Ic, 45V Vce, NPN Transistor, SOT-23",""
"Q13, Q16, ","2","PN2222A","PN2222A","Package_TO_SOT_SMD:SOT-23","1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92",""
"R5, R1, R3, R4, R2, R11, R9, R10, R8, R17, R15, R16, R14, R25, R22, R24, R21, ","17","1k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R6, ","1","22.1k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R7, ","1","47.5k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R12, R18, R13, ","3","2.2k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R19, R26, ","2","10k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R20, R23, ","2","R","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"SW1, SW2, ","2","SW_Push","SW_Push","12V-SmartSwitch:SW_TACTILE_PO21301","Push button switch, generic, two pins",""
"U1, ","1","CP2102N-A01-GQFN24","CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","USB to UART master bridge",""
"U2, ","1","ESP32-WROOM-32","ESP32-WROOM-32","12V-SmartSwitch:ESP32-WROOM-32-Espressif-Symbol-Kicad-62379","",""
"U3, ","1","AP1117-33","AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
